<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Frontend 1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Benne & display = swap "rel =" stylesheet ">
</head>
<body>
    <header>
        <h1>TP Frontend 1 - 1° Bimestre</h1>
        <h2> Cintia G. Paiva</h2>
    </header>
    <main>
        <a href="Lemon_pie/Lemonpie.html"> <img src="img/lemon.jpg" alt="lemon"> TP Lemon_Pie</a>
        <a href="Pet_shop/Petshop.html"> <i class="fas fa-bone"></i> TP Pet_shop</a>
        <a href="cv-batman/index.html"> <img src="cv-batman/img/logo batman.png">TP CV_Batman </a>
        <a href="cv-personal/index.html"> <i class="fas fa-address-book"></i> TP CV_Personal</a>
        <a href="Heroes/index.html"><i class="fas fa-mask"></i>TP Heroes</a>
        <a href="Pizzafont/index.html"> <img src="Pizzafont/img/VectorPizza.png">Tp Pizza_Front</a>
    </main>
</body>
</html>