<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto & display = swap" rel = "hoja de estilo ">  
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
        <section id="formulario">
            <span>Grande Ofertas en comedores<span>
        <section id="idioma">
            <p>Español <i class="fas fa-angle-down"></i></p>
            <p>ARG$ <i class="fas fa-angle-down"></i></p>
        </section>    
        </section>
<header>
        <section id="Barra_de_menu_principal">
            <img class="logo" src="./img/Logo.png" alt="Logo">
            <nav>
                <ul type="none">
                    <li>
                    <i class="fas fa-paw"></i>
                    Categorías
                    </li>
                    <li>
                    <i class="fas fa-paw"></i>    
                    Pets
                    </li>
                    <li>
                    <i class="fas fa-paw"></i>
                    Nosotros
                    </li>
                    <li>
                    <i class="fas fa-paw"></i>    
                    Contactanos
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section id="banner">
            <p>
            ¡Es un placer tenerte aquí! 
            </p>
            <p>
            ¡Comederos en descuento!
            </p>  
            <p>
            COMEDEROS 
            </p>
        </section>
        <section id="titulo">
            <img src="./img/huellla.png" alt="Huella">
            <h1>
            Productos Destacados
            </h1>
            <nav>
            <p> Comederos - Accesorios - Comida </p>
            </nav>
            <br>
        </section>
        <section id="productos">
             <article>
            <div>Juguete Churrasquito</div>
             <div class="precios">$150</div>
             </article>
             <article>
            <div>Comedero para perro</div>            
            <div class="precios">$250</div>
            </article>
             <article>
            <div>Juguete Huesito</div>
            <div class="precios">$650</div>
            </article>
        </section>
        <h2> Contáctanos</h2>
        <section id="contacto">
        <div>Nombre y Apellido</div>
        <div>Ingresá tu correo electrónico</div>
        <div>Teléfono</div>
        <span>Resetear</span>      
        <span>Enviar</span>    
        <br>        
        </section>
        <section id="suscribite">
            <img src="img/mail.png" alt="mail">
            <h3>Suscríbete para más novedades</h3>
            <div>Ingresá tu correo electrónico</div>
            <div>Suscribirme</div>         
            </section>
    </main>
    <footer>
    <h3>
    <i class="fas fa-map-marker-alt"></i>    
    Localidad
    </h3>  
    <h4 class="datos">Calle - provincia</h4>
    <h3>
    <i class="fas fa-phone-volume"></i>    
    Teléfono
    </h3>  
    <h4 class="datos">Número de teléfono</h4>
    <h3>
    <i class="fas fa-envelope-open-text"></i>   
    Correo Electrónico
    </h3>  
    <h4 class="datos"> Dirección de correo</h4>
    <img src="img/Logo 2.png" alt="logo2">
    <h5>Todos los derechos reservados Front End</h5>
    </footer>
</body>
</html>